// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1E00CB561F9E53C300E48A9A /* RepositoryDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E00CB551F9E53C300E48A9A /* RepositoryDetailViewModel.swift */; };
		1E00CB591F9E582400E48A9A /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E00CB581F9E582400E48A9A /* PullRequestTableViewCell.swift */; };
		1E1E53941F9D6276002681A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53931F9D6276002681A4 /* AppDelegate.swift */; };
		1E1E53991F9D6276002681A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E1E53971F9D6276002681A4 /* Main.storyboard */; };
		1E1E539B1F9D6276002681A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1E1E539A1F9D6276002681A4 /* Assets.xcassets */; };
		1E1E539E1F9D6276002681A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1E1E539C1F9D6276002681A4 /* LaunchScreen.storyboard */; };
		1E1E53A91F9D6276002681A4 /* BraTesteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53A81F9D6276002681A4 /* BraTesteTests.swift */; };
		1E1E53BA1F9D8B3B002681A4 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53B91F9D8B3B002681A4 /* DataService.swift */; };
		1E1E53BE1F9D9028002681A4 /* RepositoriesApiProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53BD1F9D9028002681A4 /* RepositoriesApiProtocol.swift */; };
		1E1E53C01F9D9082002681A4 /* RepositoriesApiIntegration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53BF1F9D9082002681A4 /* RepositoriesApiIntegration.swift */; };
		1E1E53C21F9D928D002681A4 /* RepositoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53C11F9D928D002681A4 /* RepositoryModel.swift */; };
		1E1E53C41F9D929D002681A4 /* PullRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53C31F9D929D002681A4 /* PullRequestModel.swift */; };
		1E1E53C71F9D92DA002681A4 /* RepositoryJSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53C61F9D92DA002681A4 /* RepositoryJSONParser.swift */; };
		1E1E53CC1F9DA362002681A4 /* RepositoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53CB1F9DA362002681A4 /* RepositoryListViewController.swift */; };
		1E1E53CF1F9DA52C002681A4 /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53CE1F9DA52C002681A4 /* RepositoryTableViewCell.swift */; };
		1E1E53D11F9DA5E0002681A4 /* RepositoryListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1E53D01F9DA5E0002681A4 /* RepositoryListViewModel.swift */; };
		1EFA0E141F9E30D40062FD30 /* RepositoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EFA0E131F9E30D00062FD30 /* RepositoryDetailViewController.swift */; };
		1EFA0E161F9E47CA0062FD30 /* PullRequestJsonParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EFA0E151F9E47C50062FD30 /* PullRequestJsonParser.swift */; };
		244F54A02D85CEFF39985969 /* Pods_BraTesteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E216782FBB9D99F097020F3 /* Pods_BraTesteTests.framework */; };
		A089C5DA118EAAD3411187D1 /* Pods_BraTeste.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D827BFE912FB9919E48041E /* Pods_BraTeste.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1E1E53A51F9D6276002681A4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1E1E53881F9D6276002681A4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1E1E538F1F9D6276002681A4;
			remoteInfo = BraTeste;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00B5A6E05B53493E25DDAF70 /* Pods-BraTeste.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BraTeste.release.xcconfig"; path = "Pods/Target Support Files/Pods-BraTeste/Pods-BraTeste.release.xcconfig"; sourceTree = "<group>"; };
		0C2373D08750CCE163E52D6F /* Pods-BraTeste.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BraTeste.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BraTeste/Pods-BraTeste.debug.xcconfig"; sourceTree = "<group>"; };
		1B1B378FA297AD12A4047FBC /* Pods-BraTesteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BraTesteTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BraTesteTests/Pods-BraTesteTests.debug.xcconfig"; sourceTree = "<group>"; };
		1E00CB551F9E53C300E48A9A /* RepositoryDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDetailViewModel.swift; sourceTree = "<group>"; };
		1E00CB581F9E582400E48A9A /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		1E1E53901F9D6276002681A4 /* BraTeste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BraTeste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1E1E53931F9D6276002681A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1E1E53981F9D6276002681A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1E1E539A1F9D6276002681A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1E1E539D1F9D6276002681A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1E1E539F1F9D6276002681A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E1E53A41F9D6276002681A4 /* BraTesteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BraTesteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1E1E53A81F9D6276002681A4 /* BraTesteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BraTesteTests.swift; sourceTree = "<group>"; };
		1E1E53AA1F9D6276002681A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1E1E53B91F9D8B3B002681A4 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		1E1E53BD1F9D9028002681A4 /* RepositoriesApiProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesApiProtocol.swift; sourceTree = "<group>"; };
		1E1E53BF1F9D9082002681A4 /* RepositoriesApiIntegration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesApiIntegration.swift; sourceTree = "<group>"; };
		1E1E53C11F9D928D002681A4 /* RepositoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryModel.swift; sourceTree = "<group>"; };
		1E1E53C31F9D929D002681A4 /* PullRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestModel.swift; sourceTree = "<group>"; };
		1E1E53C61F9D92DA002681A4 /* RepositoryJSONParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryJSONParser.swift; sourceTree = "<group>"; };
		1E1E53CB1F9DA362002681A4 /* RepositoryListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryListViewController.swift; sourceTree = "<group>"; };
		1E1E53CE1F9DA52C002681A4 /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		1E1E53D01F9DA5E0002681A4 /* RepositoryListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryListViewModel.swift; sourceTree = "<group>"; };
		1EFA0E131F9E30D00062FD30 /* RepositoryDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDetailViewController.swift; sourceTree = "<group>"; };
		1EFA0E151F9E47C50062FD30 /* PullRequestJsonParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestJsonParser.swift; sourceTree = "<group>"; };
		2E216782FBB9D99F097020F3 /* Pods_BraTesteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BraTesteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5F69E5849D9E80F552AED207 /* Pods-BraTesteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BraTesteTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BraTesteTests/Pods-BraTesteTests.release.xcconfig"; sourceTree = "<group>"; };
		7D827BFE912FB9919E48041E /* Pods_BraTeste.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BraTeste.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1E1E538D1F9D6276002681A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A089C5DA118EAAD3411187D1 /* Pods_BraTeste.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E1E53A11F9D6276002681A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244F54A02D85CEFF39985969 /* Pods_BraTesteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B846B751FCC9219009C07E0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0C2373D08750CCE163E52D6F /* Pods-BraTeste.debug.xcconfig */,
				00B5A6E05B53493E25DDAF70 /* Pods-BraTeste.release.xcconfig */,
				1B1B378FA297AD12A4047FBC /* Pods-BraTesteTests.debug.xcconfig */,
				5F69E5849D9E80F552AED207 /* Pods-BraTesteTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1E00CB571F9E580700E48A9A /* Cell */ = {
			isa = PBXGroup;
			children = (
				1E00CB581F9E582400E48A9A /* PullRequestTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1E1E53871F9D6276002681A4 = {
			isa = PBXGroup;
			children = (
				1E1E53921F9D6276002681A4 /* BraTeste */,
				1E1E53A71F9D6276002681A4 /* BraTesteTests */,
				1E1E53911F9D6276002681A4 /* Products */,
				1B846B751FCC9219009C07E0 /* Pods */,
				E53DCF85307D5E0F3F569A62 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1E1E53911F9D6276002681A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				1E1E53901F9D6276002681A4 /* BraTeste.app */,
				1E1E53A41F9D6276002681A4 /* BraTesteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1E1E53921F9D6276002681A4 /* BraTeste */ = {
			isa = PBXGroup;
			children = (
				1E1E53931F9D6276002681A4 /* AppDelegate.swift */,
				1E1E53B81F9D8AC0002681A4 /* ApiLayer */,
				1E1E53B31F9D8A87002681A4 /* MVVM */,
				1E1E539A1F9D6276002681A4 /* Assets.xcassets */,
				1E1E539C1F9D6276002681A4 /* LaunchScreen.storyboard */,
				1E1E539F1F9D6276002681A4 /* Info.plist */,
			);
			path = BraTeste;
			sourceTree = "<group>";
		};
		1E1E53A71F9D6276002681A4 /* BraTesteTests */ = {
			isa = PBXGroup;
			children = (
				1E1E53A81F9D6276002681A4 /* BraTesteTests.swift */,
				1E1E53AA1F9D6276002681A4 /* Info.plist */,
			);
			path = BraTesteTests;
			sourceTree = "<group>";
		};
		1E1E53B31F9D8A87002681A4 /* MVVM */ = {
			isa = PBXGroup;
			children = (
				1E1E53B41F9D8A87002681A4 /* Model */,
				1E1E53B51F9D8A87002681A4 /* View */,
				1E1E53B61F9D8A87002681A4 /* ViewModel */,
			);
			path = MVVM;
			sourceTree = "<group>";
		};
		1E1E53B41F9D8A87002681A4 /* Model */ = {
			isa = PBXGroup;
			children = (
				1E1E53C51F9D92B6002681A4 /* JSONParser */,
				1E1E53C11F9D928D002681A4 /* RepositoryModel.swift */,
				1E1E53C31F9D929D002681A4 /* PullRequestModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1E1E53B51F9D8A87002681A4 /* View */ = {
			isa = PBXGroup;
			children = (
				1E1E53B71F9D8AAA002681A4 /* STORYBOARDS */,
				1E1E53CA1F9DA361002681A4 /* RepositoryList */,
				1EFA0E121F9E2A0D0062FD30 /* RepositoryDetail */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1E1E53B61F9D8A87002681A4 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1E1E53D01F9DA5E0002681A4 /* RepositoryListViewModel.swift */,
				1E00CB551F9E53C300E48A9A /* RepositoryDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		1E1E53B71F9D8AAA002681A4 /* STORYBOARDS */ = {
			isa = PBXGroup;
			children = (
				1E1E53971F9D6276002681A4 /* Main.storyboard */,
			);
			path = STORYBOARDS;
			sourceTree = "<group>";
		};
		1E1E53B81F9D8AC0002681A4 /* ApiLayer */ = {
			isa = PBXGroup;
			children = (
				1E1E53BB1F9D8B5E002681A4 /* ApiIntegration */,
				1E1E53BC1F9D8B5E002681A4 /* Protocols */,
				1E1E53B91F9D8B3B002681A4 /* DataService.swift */,
			);
			path = ApiLayer;
			sourceTree = "<group>";
		};
		1E1E53BB1F9D8B5E002681A4 /* ApiIntegration */ = {
			isa = PBXGroup;
			children = (
				1E1E53BF1F9D9082002681A4 /* RepositoriesApiIntegration.swift */,
			);
			path = ApiIntegration;
			sourceTree = "<group>";
		};
		1E1E53BC1F9D8B5E002681A4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1E1E53BD1F9D9028002681A4 /* RepositoriesApiProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		1E1E53C51F9D92B6002681A4 /* JSONParser */ = {
			isa = PBXGroup;
			children = (
				1E1E53C61F9D92DA002681A4 /* RepositoryJSONParser.swift */,
				1EFA0E151F9E47C50062FD30 /* PullRequestJsonParser.swift */,
			);
			path = JSONParser;
			sourceTree = "<group>";
		};
		1E1E53CA1F9DA361002681A4 /* RepositoryList */ = {
			isa = PBXGroup;
			children = (
				1E1E53CD1F9DA472002681A4 /* Cell */,
				1E1E53CB1F9DA362002681A4 /* RepositoryListViewController.swift */,
			);
			path = RepositoryList;
			sourceTree = "<group>";
		};
		1E1E53CD1F9DA472002681A4 /* Cell */ = {
			isa = PBXGroup;
			children = (
				1E1E53CE1F9DA52C002681A4 /* RepositoryTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1EFA0E121F9E2A0D0062FD30 /* RepositoryDetail */ = {
			isa = PBXGroup;
			children = (
				1E00CB571F9E580700E48A9A /* Cell */,
				1EFA0E131F9E30D00062FD30 /* RepositoryDetailViewController.swift */,
			);
			path = RepositoryDetail;
			sourceTree = "<group>";
		};
		E53DCF85307D5E0F3F569A62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D827BFE912FB9919E48041E /* Pods_BraTeste.framework */,
				2E216782FBB9D99F097020F3 /* Pods_BraTesteTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1E1E538F1F9D6276002681A4 /* BraTeste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E1E53AD1F9D6276002681A4 /* Build configuration list for PBXNativeTarget "BraTeste" */;
			buildPhases = (
				33335C841DE3A473A7CBB2D1 /* [CP] Check Pods Manifest.lock */,
				1E1E538C1F9D6276002681A4 /* Sources */,
				1E1E538D1F9D6276002681A4 /* Frameworks */,
				1E1E538E1F9D6276002681A4 /* Resources */,
				B77175BA9B8A21F588DE8542 /* [CP] Embed Pods Frameworks */,
				8129E9A021361258507B1166 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BraTeste;
			productName = BraTeste;
			productReference = 1E1E53901F9D6276002681A4 /* BraTeste.app */;
			productType = "com.apple.product-type.application";
		};
		1E1E53A31F9D6276002681A4 /* BraTesteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1E1E53B01F9D6276002681A4 /* Build configuration list for PBXNativeTarget "BraTesteTests" */;
			buildPhases = (
				C4B61B81A0FD352440C4D808 /* [CP] Check Pods Manifest.lock */,
				1E1E53A01F9D6276002681A4 /* Sources */,
				1E1E53A11F9D6276002681A4 /* Frameworks */,
				1E1E53A21F9D6276002681A4 /* Resources */,
				5434E8B92E2A4F0B4BA91284 /* [CP] Embed Pods Frameworks */,
				D29F257219890D2BE67360C8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1E1E53A61F9D6276002681A4 /* PBXTargetDependency */,
			);
			name = BraTesteTests;
			productName = BraTesteTests;
			productReference = 1E1E53A41F9D6276002681A4 /* BraTesteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1E1E53881F9D6276002681A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Lucas Marcal";
				TargetAttributes = {
					1E1E538F1F9D6276002681A4 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					1E1E53A31F9D6276002681A4 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1E1E538F1F9D6276002681A4;
					};
				};
			};
			buildConfigurationList = 1E1E538B1F9D6276002681A4 /* Build configuration list for PBXProject "BraTeste" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1E1E53871F9D6276002681A4;
			productRefGroup = 1E1E53911F9D6276002681A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1E1E538F1F9D6276002681A4 /* BraTeste */,
				1E1E53A31F9D6276002681A4 /* BraTesteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1E1E538E1F9D6276002681A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E1E539E1F9D6276002681A4 /* LaunchScreen.storyboard in Resources */,
				1E1E539B1F9D6276002681A4 /* Assets.xcassets in Resources */,
				1E1E53991F9D6276002681A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E1E53A21F9D6276002681A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33335C841DE3A473A7CBB2D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BraTeste-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5434E8B92E2A4F0B4BA91284 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BraTesteTests/Pods-BraTesteTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8129E9A021361258507B1166 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BraTeste/Pods-BraTeste-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B77175BA9B8A21F588DE8542 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BraTeste/Pods-BraTeste-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BraTeste/Pods-BraTeste-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4B61B81A0FD352440C4D808 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BraTesteTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D29F257219890D2BE67360C8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BraTesteTests/Pods-BraTesteTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1E1E538C1F9D6276002681A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E1E53CF1F9DA52C002681A4 /* RepositoryTableViewCell.swift in Sources */,
				1E1E53CC1F9DA362002681A4 /* RepositoryListViewController.swift in Sources */,
				1E00CB591F9E582400E48A9A /* PullRequestTableViewCell.swift in Sources */,
				1E00CB561F9E53C300E48A9A /* RepositoryDetailViewModel.swift in Sources */,
				1EFA0E141F9E30D40062FD30 /* RepositoryDetailViewController.swift in Sources */,
				1EFA0E161F9E47CA0062FD30 /* PullRequestJsonParser.swift in Sources */,
				1E1E53C41F9D929D002681A4 /* PullRequestModel.swift in Sources */,
				1E1E53941F9D6276002681A4 /* AppDelegate.swift in Sources */,
				1E1E53D11F9DA5E0002681A4 /* RepositoryListViewModel.swift in Sources */,
				1E1E53C21F9D928D002681A4 /* RepositoryModel.swift in Sources */,
				1E1E53C71F9D92DA002681A4 /* RepositoryJSONParser.swift in Sources */,
				1E1E53BA1F9D8B3B002681A4 /* DataService.swift in Sources */,
				1E1E53C01F9D9082002681A4 /* RepositoriesApiIntegration.swift in Sources */,
				1E1E53BE1F9D9028002681A4 /* RepositoriesApiProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1E1E53A01F9D6276002681A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E1E53A91F9D6276002681A4 /* BraTesteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1E1E53A61F9D6276002681A4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1E1E538F1F9D6276002681A4 /* BraTeste */;
			targetProxy = 1E1E53A51F9D6276002681A4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1E1E53971F9D6276002681A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E1E53981F9D6276002681A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1E1E539C1F9D6276002681A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1E1E539D1F9D6276002681A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1E1E53AB1F9D6276002681A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1E1E53AC1F9D6276002681A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1E1E53AE1F9D6276002681A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C2373D08750CCE163E52D6F /* Pods-BraTeste.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BraTeste/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lcsmarcal.bra.BraTeste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1E1E53AF1F9D6276002681A4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00B5A6E05B53493E25DDAF70 /* Pods-BraTeste.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BraTeste/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lcsmarcal.bra.BraTeste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1E1E53B11F9D6276002681A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B1B378FA297AD12A4047FBC /* Pods-BraTesteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BraTesteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lcsmarcal.bra.BraTesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BraTeste.app/BraTeste";
			};
			name = Debug;
		};
		1E1E53B21F9D6276002681A4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F69E5849D9E80F552AED207 /* Pods-BraTesteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BraTesteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lcsmarcal.bra.BraTesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BraTeste.app/BraTeste";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1E1E538B1F9D6276002681A4 /* Build configuration list for PBXProject "BraTeste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E1E53AB1F9D6276002681A4 /* Debug */,
				1E1E53AC1F9D6276002681A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E1E53AD1F9D6276002681A4 /* Build configuration list for PBXNativeTarget "BraTeste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E1E53AE1F9D6276002681A4 /* Debug */,
				1E1E53AF1F9D6276002681A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1E1E53B01F9D6276002681A4 /* Build configuration list for PBXNativeTarget "BraTesteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1E1E53B11F9D6276002681A4 /* Debug */,
				1E1E53B21F9D6276002681A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1E1E53881F9D6276002681A4 /* Project object */;
}
